<!DOCTYPE html>
<html>
    <head>
        <title>百度前端学院任务</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>
            <p>百度前端学院</p>
        </header>
        <div class="content">
            <div class="content-header">
                <p>HTML&CSS基础</p>
            </div>
            <table>
                <tr>
                    <td>
                        <div class="content-cell">
                            <a href="html&css/task-01/index.html" target="_bank">任务一：零基础HTML编码</a>
                        </div>
                    </td>
                    <td>
                        <div class="content-cell">
                            <a href="html&css/task-02/index.html" target="_bank">任务二：零基础HTML及CSS编码（一）</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            版权所有&copy
        </footer>
    </body>
</html>
