<html>

<head>
    <title>任务一：零基础HTML编码</title>
</head>

<body>
    <h1>网站一级标题</h1>
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
    <h2>文章一级级标题</h2>
    <h2>文章二级标题</h2>
    <p>
        <p>文章作者 文章发表时间</p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是这是一个很长很长的段落，这是一个很长很长的段落，这是
            这里有个连接<a href="http://ife.baidu.com">个很长很长的段落，这是这是一http://ife.baidu.com</a>
            <strong>这了额字体是加粗的</strong>,还有哥图片
            <img src="./../../img/favicon.ico" alt="PACMAN">
            </br>完事！
    </p>
    <h2>另一文章一级级标题</h2>
    <h2>另一文章二级标题</h2>
    <p>
        <p>文章作者 文章发表时间</p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是这是一个很长很长的段落，这是一个很长很长的段落，这是
            这里有个连接<a href="http://ife.baidu.com">个很长很长的段落，这是这是一http://ife.baidu.com</a>
            <strong>这了额字体是加粗的</strong>,还有哥图片
            <img src="./../../img/favicon.ico" alt="PACMAN">
        <ul>
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
        </ul>
        <h3>图片</h3>
        <p>好看的图片</br><img src="./../../img/favicon.ico" alt="PACMAN"></p>
        <p>好看的图片</br><img src="./../../img/favicon.ico" alt="PACMAN"></p>
        <p>好看的图片</br><img src="./../../img/favicon.ico" alt="PACMAN"></p>
        <p>好看的图片</br><img src="./../../img/favicon.ico" alt="PACMAN"></p>
        
    </p>
    <h2>最后一文章一级级标题</h2>
    <h2>最后一文章二级标题</h2>
    <p>
        <p>文章作者 文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        下面是一个表格，给表格加哥border="1"好让倪看出是哥空格
        <table border="1">
            <caption>标题文本</caption>
            <thead>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </thead>
            <tbody>
                <tr>
                    <td>表格单元格</td>
                    <td>表格单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表格单元格</td>
                    <td>表格单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表格单元格</td>
                    <td>表格单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表格单元格</td>
                    <td>表格单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </tbody>
        </table>
    </p>
    <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
    <h1>侧栏注册窗口标题</h1>
    <p>
        请输入邮箱地址：<input type="text" name="email" value="这是一个文本输入框"><br>
        邮箱地址请按要求格式输入<br>
        请输入密码：<input type="password", name="password", value="这是一个文本输入框">请重复输入密码：<input type="password", name="repassword", value="这是一个文本输入框"><br>
        密码请为6-16位英文数字<br>
        
        性别：<input type="radio" name="sex" checked="1">男<input type="radio" name="sex"> 女
        <select>
            <option value="北京">北京</option>
            <option value="广州">广州</option>
            <option value="深圳">深圳</option>
            <option value="上海">上海</option>
        </select>
        <input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学
        个人描述：<textarea >这是一个多行输入框，输入您的个人描述 </textarea>
        <button>确认提交</button>
    </p>
    版权所有&copy
    
</body>
</html>