<html>

<head>
    <title>任务二：零基础HTML及CSS编码（一）</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header id="header">
        <img id="logo" src="./../../img/favicon.ico" alt="PACMAN">
        <ul id="menu">
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </header>
    <div id="content">
        <div class="passage">
            <div class="title1">文章一级级标题</div>
            <div class="title2">文章二级标题</div>
            <div class="title3">文章作者 文章发表时间</div>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是这是一个很长很长的段落，这是一个很长很长的段落，这是
                这里有个连接
                <a href="http://ife.baidu.com">个很长很长的段落，这是这是一http://ife.baidu.com</a>
                <strong>这了额字体是加粗的</strong>,还有哥图片<br>
                <img src="./../../img/favicon.ico" alt="PACMAN">
                </br>完事！
            </p>
        </div>
        <div class="passage">
            <div class="title1">另一文章一级级标题</div>
            <div class="title2">另一文章二级标题</div>
            <div class="title3">文章作者 文章发表时间</div>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是这是一个很长很长的段落，这是一个很长很长的段落，这是
                这里有个连接
                <a href="http://ife.baidu.com">个很长很长的段落，这是这是一http://ife.baidu.com</a>
                <strong>这了额字体是加粗的</strong>,还有哥图片<br>
                <img src="./../../img/favicon.ico" alt="PACMAN">
                <ul>
                    <li>列表项目1</li>
                    <li>列表项目2</li>
                    <li>列表项目3</li>
                </ul>
            </p>
        </div>
        <div class="passage">
            <div class="title1">图片</div>
            <div class="passage-img"><span>好看的图片</span><img src="./../../img/favicon.ico" alt="PACMAN"></div>
            <div class="passage-img"><span>好看的图片</span><img src="./../../img/favicon.ico" alt="PACMAN"></div>
            <div class="passage-img"><span>好看的图片</span><img src="./../../img/favicon.ico" alt="PACMAN"></div>
            <div class="passage-img"><span>好看的图片</span><img src="./../../img/favicon.ico" alt="PACMAN"></div>

        </div>
        <div class="passage">
            <div class="title1">最后一文章一级级标题</div>
            <div class="title2">最后一文章二级标题</div>
            <div class="title3">文章作者 文章发表时间</div>
            <p>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                下面是一个表格，给表格加哥border="1"好让倪看出是哥空格
                <table class="disp-table" border="1">
                    <thead>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表格单元格</td>
                            <td>表格单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表格单元格</td>
                            <td>表格单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表格单元格</td>
                            <td>表格单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表格单元格</td>
                            <td>表格单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>

        <div class="passage">
            <div class="title-border">这里以后是一个侧栏，这是侧栏的标题</div>
            <form>
                <table class="tb-form" action="#">
                    <tbody>
                        <tr>
                            <td class="tb-text"><label for="email">请输入邮箱地址：</label></td>
                            <td><input type="text" name="email" value="这是一个文本输入框"></td>
                        </tr>
                        <tr>
                            <td class="tb-text"></td>
                            <td class="tb-tip">邮箱地址请按要求格式输入</td>
                        </tr>
                        <tr>
                            <td class="tb-text"><label for="password">请输入密码：</label></td>
                            <td><input type="password" , name="password" , value="这是一个文本输入框"></td>
                        </tr>
                        <tr>
                            <td class="tb-text"><label for="repassword">请重复输入密码：</label></td>
                            <td><input type="password" ,name="repassword" , value="这是一个文本输入框"></td>
                        </tr>
                        <tr>
                            <td class="tb-text"></td>
                            <td class="tb-tip">密码请为6-16位英文数字</td>
                        </tr>
                        <tr>
                            <td class="tb-text">性别：</td>
                            <td><input type="radio" name="sex" checked="1">男<input type="radio" name="sex"> 女</td>
                        </tr>
                        <tr>
                            <td class="tb-text">城市：</td>
                            <td><select>
                                    <option value="北京">北京</option>
                                    <option value="广州">广州</option>
                                    <option value="深圳">深圳</option>
                                    <option value="上海">上海</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="tb-text">爱好：</td>
                            <td>                
                                <input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学
                            </td>
                        </tr>
                        <tr>
                            <td class="tb-desc">个人描述：</td>
                            <td><textarea rows="8">这是一个多行输入框，输入您的个人描述 </textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>确认提交</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>


        </div>
    </div>
    <footer>
        版权所有&copy
    </footer>


</body>

</html>